영임쌤 컴퓨터  
 ip주소 192.168.0.157
 \\192.168.0.157

#------------------------------------------------
 https://www.w3schools.com/
 
Mtest
 ㄴworkhtml
   ㄴimages폴더 복붙
   ㄴday0206
   ㄴday0207
   ㄴday0208
      ㄴcss폴더
         ㄴguest.css
         ㄴnaver.css
      ㄴimages폴더
      ㄴ01testform.html 
      ㄴ02testnaver.html   <link rel  href="./css/naver.css">
     
https://git-scm.com 
https://github.com ==>가입하세요 저장고역할 

…or create a new repository on the command line
echo "# snow" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/posasi2000/snow.git
git push -u origin main

…or push an existing repository from the command line
git remote add origin https://github.com/posasi2000/snow.git
git branch -M main
git push -u origin main

	https://github.com/posasi2000/database





#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------
https://www.w3schools.com/css/css_form.asp/aspx  ===>닷넷c#
https://www.shin~~/index.jsp
https://www.fb~~/re.php


https://www.~~~~/css/bc.himedia논리적인이름


 2월8일 수요일
  ㄴ05testguest.html  <link rel="stylesheet" href="./css/guest.css">
  ㄴ네이버가입화면
     03testnaver.html(영임) 본인각자 배웠던 태그 작성
     02testnaver.html분석
     01testform.html화면 스타일 


03testnaver.html(영임)   각자 네이버및 다른사이트 가입화면 작성 
https://git-scm.com 접속후 64download~~~
https://github.com/


#------------------------------------------------------------------------
  ㄴgit가입 소스 올리기
  ㄴ자바스크립트 시작
  ㄴ피자화면 50페이지 
  ㄴ교재내용확인 

	https://git-scm.com
	https://github.com/
	https://startbootstrap.com/
	https://jquery.com
   

    상품정보  	   	          mypage
     mycoffee.html                  위치지도=searchmap.html	
     myproduct.html                 About=about.html



 ppt문서 27페이지 ~ 57페이지
 form태그 
 ruby태그 윗첨자비슷 

 https://www.w3schools.com/
 git깃허브
 
 
 index 갤러리  게시판 멀티미디어    상품정보       	          mypage
                                mycoffee.html               위치지도=searchmap.html	
		                myproduct.html              About=about.html

#-----------------------------------------------------------------------------------
  

div태그, span태그
  a태그
  iframe태그
  화면입력 form태그
  부트스트랩 

 <html>  
  <head> 제목 style script </head>  
  <body> 
    보여주는 영역 
    <iframe src=food.html알맹이> </iframe>
    <a href=food.html알맹이> 요기요포장 </a> 
  </body> 
</html>
 
  자바스크립트 안함 

page27.html
pageselect.html

page28.html
pagetextarea.html
  
	~~~.jsp문서는 자바java언어기반
	~~~.asp문서는 MS사의 C# 닷넷
	~~~.php문서는 리눅스기반 스크립트언어 기반
	~~~.py문서는 파이썬기반 웹서버페이지 Django/Flask

<form  action="#" method메소드="get기본입니다url선택항목정보가보임">  
  입력란,체크,라이오,textarea,select
</form>

Web웹문서의 기본은  html태그 
Web웹문서에서 스크립트=코드 (연산,배열,함수) 자바스크립트구현기술

<script>
 function mycheck(){
    var dtitle = document.myform.title.value;
    if (dtitle=="" || dtitle==null){
         alert("제목이 공백입니다 ");
    }
 }
</script>







#-------------------------------------------------------------
참고사이트
https://developer.mozilla.org/ko/docs/Web/CSS/border-collapse

더미텍스트문자 로렌이쉽
https://www.lipsum.com/

  a태그는 라인개행X  (라인개행x img font b )
  a태그는 밑줄생성 (그래서 스타일 :hover속성 적용)
  <anchor http+reference="사이트,문서,이름,메일"> 카카오 </a>
  <a href="사이트,문서,이름,메일"> 카카오 </a>

  <style> a{ u제거;컬러;글꼴}  a:hover{u;컬러;글꼴} </style>

  <a href="www.daum.net"> 카카오 </a>
  <a href="http://www.daum.net"  target="_blank"> 카카오 </a>
  <a href="gallery.html"> gallery98%문서 </a>
  <a href="mailto:abc@엘쥐.com"> 관리자메일 </a>
  <a href="#top"> Top처음위치 </a>

  뉴스,쇼핑에서 상단에서  <a name=top>  </a>

  통신규약 protocol
  ㄴ tcp/ip
  ㄴ http  <a href="http://www.naver.com">네이버</a>
  ㄴ ftp
  ㄴ smtp/pop3
  ㄴ DHCP
  ㄴ udp

  https://helloworld-88.tistory.com/146

#----------------------------------------------------------------------------------------
 스타일에서 접근할때 
  <style>
    #island{ color:red; }     
    .fruit{ font-weight:bold; }
    ol#country{ }  
    hr{color:gray; margin-left:5px;} 
    #my_hr1{color:gray; margin-left:5px;} 
    div{ color:blue; }
    span{ margin-top:5px; }
  </style> 

<html>
 <body>
   <hr style="color:gray; margin-left:5px;"> </hr>
   <hr id="my_hr1"> </hr>
   <ol id="country"> </ol>
   <div  id="island"> </div>
   <div  class="fruit"> </div>
   <span id="island"> </div>
   <span class="fruit"> </div>
   <hr id="my_hr1"> </hr>
 </body>
</html>


  <style>
    #island{ color:red; }     
    .fruit{ font-weight:bold; }
    ol#country{ }  
    hr{color:gray; margin-left:5px;} 
    #my_hr1{color:gray; margin-left:5px;} 
    div{ color:blue; }
    span{ margin-top:5px; }
  </style> 

Mtest
 ㄴworkhtml
   ㄴimages폴더 복붙
   ㄴday0130  
   ㄴday0131
   ㄴday0201
   ㄴday0202


  스타일 id/class
    

  <ins> <u>
  <del> <strike>

 https://www.w3schools.com/
 
 스타일에서 접근할때 
  <style>
    #island{color:red;}
  </style> 
  <ul id="island">





#--------------------------------------------------
태그=tag
 자동엔터기능 <h1> </h1>  <br></br> <p></p>  <hr> <ol> <ul>
 엔터지원안됨 <img src>,  <font size=7>
 글꼴변화 <b>짙하게</b>  <u>밑줄</u> <i>이태릭체</i>

순서있음  order List = ol     숫자번호 a/A/a/i/I
순서없음  unorder List = ul  disc●  ○circle □square

 여의도 안면도 죽도   독도    울릉도  선유도  샤랑도 
 제주도 강화도 대부도  나로도  백령도  월미도  

 09testol.html
 10testul.html
 11testolul.html    ===>여러분관심 5개이상
 12testolul영임.html ===>여러분관심 5개이상
 13testolul.html    ===>12페이지작성
 14testdd.html
  

DL=definition List정의목록
DT=definition Term정의용어
DD=definition description정의설명

  <ins> <u>
  <del> <strike>

   <ins> 아마존 cherry </ins> <p></p>
   <del> 아마존 cherry </del> <p></p>
   <strike>  아마존 cherry </strike> <p></p>
   <u> 아마존 cherry </u>


vscode 다운로드 입력
https://code.visualstudio.com/download

VScode설치후
 ㄴFile메뉴 auto save체크 처음한번만설정
 ㄴ5번째 확장아이콘 live server설치 처음한번만설치
 ㄴFile메뉴 Open folder선택 작업폴더 day0130 

웹브라우저
 ㄴ통신규약 http
   통신프로토콜 tcp/ip, ftp, smtp, udp
 ㄴ웹브라우저 인식하는 언어 html = hyper text mark-up language
 ㄴhtml태그규칙
   ㄴ대소문자구별없음 < >태그=tag/ 쌍태그<h2>안내문 </h2>  홀태그<br><p>
   ㄴ줄단위 문장마지막 세미콜론없음; 
<html> 
 <head> <title> </title> </head> 
 <body>  
   <h숫자>안내문 </h숫자> 
   <img src='폴더/파일'>   
 </body> 
</html>   













#-----------------------------------------------------
윈도우시작클릭후    cmd
C:\Users\guro-hi> ipconfig
   192.168.0.157
   192.168.0.XXX
C:\Users\guro-hi> cls
C:\Users\guro-hi> dir
C:\Users\guro-hi> cls
C:\Users\guro-hi> cd \
C:\> ipconfig
C:\> exit


윈도우시작클릭
\\192.168.0.157



















